<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.2.9"><meta name="description" content="A tutorial walking through how this site was built: devenv, Astro, content collections, dark mode, math rendering, a justfile, and automated deployment to Codeberg Pages via Woodpecker CI."><meta property="og:title" content="Bootstrapping This Portfolio"><meta property="og:description" content="A tutorial walking through how this site was built: devenv, Astro, content collections, dark mode, math rendering, a justfile, and automated deployment to Codeberg Pages via Woodpecker CI."><title>Bootstrapping This Portfolio</title><script>
			const theme = localStorage.getItem('theme');
			if (theme === 'dark' || (!theme && matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			}
		</script><link rel="stylesheet" href="/_astro/Layout.BloS5fZN.css"><link rel="stylesheet" href="/_astro/_id_.CdAv-Ef6.css"></head><body data-section="blog" class="min-h-screen flex flex-col bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100"><header class="sticky top-0 z-10 border-b-4 border-cyan-300 bg-cyan-700 text-white dark:bg-cyan-900"><!-- Phones: name and icons on the first row, the links on a second,
			     full-width row. From md up: one row, as name, links, icons. --><nav class="max-w-7xl mx-auto flex flex-wrap items-center justify-between gap-y-2 px-4 py-3"><a href="/" class="font-semibold">TARCISIO</a><div data-check="nav-links" class="order-last flex w-full flex-wrap items-center justify-between gap-x-2 text-sm uppercase md:order-none md:ml-auto md:w-auto md:justify-start md:gap-6"><a href="/" class="hover:text-cyan-100 aria-[current=page]:underline aria-[current=page]:decoration-cyan-300 aria-[current=page]:decoration-2 aria-[current=page]:underline-offset-8">Home</a><a href="/#projects" class="hover:text-cyan-100 aria-[current=page]:underline aria-[current=page]:decoration-cyan-300 aria-[current=page]:decoration-2 aria-[current=page]:underline-offset-8">Projects</a><a href="/#contact" class="hover:text-cyan-100 aria-[current=page]:underline aria-[current=page]:decoration-cyan-300 aria-[current=page]:decoration-2 aria-[current=page]:underline-offset-8">Contact</a><a href="/blog" aria-current="page" class="hover:text-cyan-100 aria-[current=page]:underline aria-[current=page]:decoration-cyan-300 aria-[current=page]:decoration-2 aria-[current=page]:underline-offset-8">Blog</a><a href="/bio" class="hover:text-cyan-100 aria-[current=page]:underline aria-[current=page]:decoration-cyan-300 aria-[current=page]:decoration-2 aria-[current=page]:underline-offset-8">Bio</a></div><div class="flex items-center gap-3 md:ml-10 md:gap-4 lg:gap-6"><a href="https://www.linkedin.com/in/tarcisio-genaro-rodrigues/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile" class="hover:text-cyan-100"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a href="https://codeberg.org/tarcisio" target="_blank" rel="noopener noreferrer" aria-label="Codeberg profile" class="hover:text-cyan-100"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M11.999.747A11.974 11.974 0 0 0 0 12.75c0 2.254.635 4.465 1.833 6.376L11.837 6.19c.072-.092.251-.092.323 0l4.178 5.402h-2.992l.065.239h3.113l.882 1.138h-3.674l.103.374h3.86l.777 1.003h-4.358l.135.483h4.593l.695.894h-5.038l.165.589h5.326l.609.785h-5.717l.182.65h6.038l.562.727h-6.397l.183.65h6.717A12.003 12.003 0 0 0 24 12.75 11.977 11.977 0 0 0 11.999.747zm3.654 19.104.182.65h5.326c.173-.204.353-.433.513-.65zm.385 1.377.18.65h3.563c.233-.198.485-.428.712-.65zm.383 1.377.182.648h1.203c.356-.204.685-.412 1.042-.648z"></path></svg></a><a href="https://github.com/tarc" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile" class="hover:text-cyan-100"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a href="https://stackoverflow.com/users/1254880/tarc" target="_blank" rel="noopener noreferrer" aria-label="Stack Overflow profile" class="hover:text-cyan-100"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"></path></svg></a><a href="https://cetacea.cetaceatech.deno.net/" target="_blank" rel="noopener noreferrer" aria-label="Cetacea" class="hover:opacity-75"><img src="/cetacea-logo.svg" alt="Cetacea" class="h-5 w-5 brightness-0 invert"></a><button id="theme-toggle" type="button" aria-label="Toggle dark theme" class="rounded p-1.5 hover:bg-white/15"><svg class="hidden h-5 w-5 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg class="block h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z"></path></svg></button></div></nav></header><main class="flex-1"><article class="max-w-3xl mx-auto px-4 pt-16 pb-6 md:pt-28"><h1 class="text-[clamp(1.75rem,10vw,3rem)] font-bold uppercase tracking-tight text-balance hyphens-auto sm:text-6xl md:text-7xl">Bootstrapping This Portfolio</h1><time datetime="2026-09-11" class="mt-4 block text-sm text-gray-500 dark:text-gray-400">SEP 11, 2026</time><div class="prose prose-lg mt-8 max-w-none prose-h2:text-[min(7.5vw,1.875rem)] prose-code:before:content-none prose-code:after:content-none dark:prose-invert"><p>This post walks through bootstrapping a portfolio site with the same shape as this one: an <a href="https://astro.build">Astro</a> site with a blog and a projects section, developed inside a reproducible <a href="https://devenv.sh">devenv</a> environment, and deployed automatically to <a href="https://codeberg.page">Codeberg Pages</a> through a <a href="https://woodpecker-ci.org">Woodpecker CI</a> pipeline. Nothing here is exotic — the point is having the whole path from an empty directory to a self-deploying site in one place.</p>
<h2 id="the-dev-environment">The dev environment</h2>
<p>Everything starts with a <code>devenv.nix</code>. It gives you a reproducible shell with Node.js, without polluting your system or relying on whatever version happens to be installed globally:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nix"><code><span class="line"><span style="color:#E1E4E8">{ pkgs</span><span style="color:#F97583">,</span><span style="color:#F97583"> ... </span><span style="color:#E1E4E8">}:</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "portfolio"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  languages</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">javascript</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    enable</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    npm</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">enable</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    npm</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">install</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">enable</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  packages</span><span style="color:#F97583"> =</span><span style="color:#F97583"> with</span><span style="color:#FFAB70"> pkgs</span><span style="color:#E1E4E8">; [</span></span>
<span class="line"><span style="color:#FFAB70">    jq</span></span>
<span class="line"><span style="color:#FFAB70">    just</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>npm.install.enable = true</code> runs <code>npm install</code> automatically whenever <code>package.json</code> changes and you re-enter the shell — one less step to remember. From here on, everything runs through <code>devenv shell -- &#x3C;command></code>.</p>
<h2 id="scaffolding-astro">Scaffolding Astro</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">devenv</span><span style="color:#9ECBFF"> shell</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> astro@latest</span><span style="color:#79B8FF"> --</span><span style="color:#79B8FF"> --template</span><span style="color:#9ECBFF"> basics</span></span></code></pre>
<p>Then add the integrations this site actually uses:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">devenv</span><span style="color:#9ECBFF"> shell</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> npx</span><span style="color:#9ECBFF"> astro</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> react</span><span style="color:#9ECBFF"> tailwind</span><span style="color:#9ECBFF"> mdx</span><span style="color:#9ECBFF"> sitemap</span></span></code></pre>
<p><code>astro add</code> does the annoying part for you: installs the package and wires it into <code>astro.config.mjs</code>. After adding math support on top (see below), the config ends up looking like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/config'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> react </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tailwindcss </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@tailwindcss/vite'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> mdx </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/mdx'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sitemap </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@astrojs/sitemap'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> remarkMath </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'remark-math'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> rehypeKatex </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'rehype-katex'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  site: </span><span style="color:#9ECBFF">'https://yourdomain.example'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  markdown: {</span></span>
<span class="line"><span style="color:#E1E4E8">    remarkPlugins: [remarkMath],</span></span>
<span class="line"><span style="color:#E1E4E8">    rehypePlugins: [rehypeKatex],</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  integrations: [</span><span style="color:#B392F0">react</span><span style="color:#E1E4E8">(), </span><span style="color:#B392F0">mdx</span><span style="color:#E1E4E8">(), </span><span style="color:#B392F0">sitemap</span><span style="color:#E1E4E8">()],</span></span>
<span class="line"><span style="color:#E1E4E8">  vite: { plugins: [</span><span style="color:#B392F0">tailwindcss</span><span style="color:#E1E4E8">()] },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p><code>site</code> matters here — <code>@astrojs/sitemap</code> needs an absolute URL to generate correct entries, and it’s a one-time setting: every future page or post gets picked up automatically on the next build, no manual sitemap maintenance.</p>
<h2 id="content-as-data-astro-content-collections">Content as data: Astro Content Collections</h2>
<p>Rather than hardcoding blog posts or project cards into <code>.astro</code> files, both live as Markdown with typed frontmatter, validated at build time:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// src/content.config.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineCollection, z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { glob } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/loaders'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({ pattern: </span><span style="color:#9ECBFF">'**/*.{md,mdx}'</span><span style="color:#E1E4E8">, base: </span><span style="color:#9ECBFF">'./src/content/blog'</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    pubDate: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> projects</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({ pattern: </span><span style="color:#9ECBFF">'**/*.{md,mdx}'</span><span style="color:#E1E4E8">, base: </span><span style="color:#9ECBFF">'./src/content/projects'</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#E1E4E8">    link: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> collections</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { blog, projects };</span></span></code></pre>
<p>A blog post is then just a file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: "Hello, World"</span></span>
<span class="line"><span style="color:#E1E4E8">description: "First post."</span></span>
<span class="line"><span style="color:#E1E4E8">pubDate: 2026-01-01</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Body content here.</span></span></code></pre>
<p>And a page lists them with <code>getCollection('blog')</code>, sorted by date — no CMS, no database, just files that TypeScript and Zod keep honest.</p>
<h2 id="dark-mode-without-a-ui-framework">Dark mode without a UI framework</h2>
<p>Tailwind v4 moved configuration into CSS. A custom variant driven by a <code>.dark</code> class (instead of only <code>prefers-color-scheme</code>) is one line:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* src/styles/global.css */</span></span>
<span class="line"><span style="color:#F97583">@import</span><span style="color:#9ECBFF"> "tailwindcss"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">@custom-variant</span><span style="color:#E1E4E8"> dark (&#x26;:where(.dark, .dark *));</span></span></code></pre>
<p>The theme itself is a tiny inline script in the <code>&#x3C;head></code>, applied <em>before</em> first paint to avoid a flash of the wrong theme, plus a toggle button:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> is:inline</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> theme</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> localStorage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'theme'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (theme </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">theme </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#B392F0"> matchMedia</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'(prefers-color-scheme: dark)'</span><span style="color:#E1E4E8">).matches)) {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.documentElement.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dark'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> is:inline</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  themeToggle.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'click'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> isDark</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.documentElement.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'dark'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    localStorage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'theme'</span><span style="color:#E1E4E8">, isDark </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> 'dark'</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> 'light'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="math-and-prettier-prose">Math and prettier prose</h2>
<p>If your blog needs LaTeX-style math (<code>$...$</code> inline, or a fenced <code>$$</code> block for display mode), <code>remark-math</code> + <code>rehype-katex</code> handle the parsing and rendering — already shown in the <code>astro.config.mjs</code> above. One gotcha: a <code>$$formula$$</code> written on a single line parses as <em>inline</em> math; display math needs the delimiters on their own lines:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">$$</span></span>
<span class="line"><span style="color:#E1E4E8">\mathrm{Hom}_D(F(X), Y) \;\cong\; \mathrm{Hom}_C(X, G(Y))</span></span>
<span class="line"><span style="color:#E1E4E8">$$</span></span></code></pre>
<p>Import KaTeX’s stylesheet on the post page (not globally, to avoid shipping its weight on pages with no math):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'katex/dist/katex.min.css'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Separately, Tailwind’s Preflight strips default styling from every HTML element — so raw Markdown output (headings, lists, code) renders with zero visual hierarchy unless you opt in. The <code>@tailwindcss/typography</code> plugin fixes that:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@import</span><span style="color:#9ECBFF"> "tailwindcss"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">@plugin</span><span style="color:#E1E4E8"> "@tailwindcss/typography";</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"prose prose-lg max-w-none dark:prose-invert"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#FDAEB7;font-style:italic">Content</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>One default worth knowing about: Typography decorates inline <code>&#x3C;code></code> with literal backtick characters via CSS pseudo-elements. If that’s not the look you want, <code>prose-code:before:content-none prose-code:after:content-none</code> turns it off.</p>
<h2 id="a-justfile-for-the-recurring-commands">A justfile for the recurring commands</h2>
<p><a href="https://just.systems">just</a> is a thin task runner — each recipe is documented with a <code>#</code> comment, which doubles as the <code>--list</code> output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="just"><code><span class="line"><span style="color:#6A737D"># List available recipes</span></span>
<span class="line"><span style="color:#B392F0">default</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">    @</span><span style="color:#E1E4E8">just --list</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Install project dependencies</span></span>
<span class="line"><span style="color:#B392F0">install</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    npm install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Start the dev server in the background</span></span>
<span class="line"><span style="color:#B392F0">dev</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    astro dev --background</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Stop the background dev server</span></span>
<span class="line"><span style="color:#B392F0">dev-stop</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    astro dev stop</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Build the site for production</span></span>
<span class="line"><span style="color:#B392F0">build</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">    astro build</span></span></code></pre>
<p>Run inside the devenv shell: <code>devenv shell -- just dev</code>.</p>
<h2 id="shipping-it-codeberg-pages-via-woodpecker-ci">Shipping it: Codeberg Pages via Woodpecker CI</h2>
<p>Codeberg Pages serves static files from a branch named <code>pages</code>. For a repository literally named <code>pages</code>, that serves at the root of your <code>&#x3C;user>.codeberg.page</code> subdomain; for any other repo, it serves under a path. The trick is that <code>pages</code> isn’t something you maintain by hand — it’s generated fresh on every deploy.</p>
<p>A <code>.woodpecker.yml</code> at the repo root does the whole job:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">when</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">event</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">push</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">manual</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">    branch</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">build</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">node:22</span></span>
<span class="line"><span style="color:#85E89D">    commands</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">npm ci</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">npx astro build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">deploy</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">alpine/git</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      CODEBERG_TOKEN</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        from_secret</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">codeberg_token</span></span>
<span class="line"><span style="color:#85E89D">    commands</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git config --global user.name "Woodpecker CI"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git config --global user.email "ci@codeberg.org"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">cd dist</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git init</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git checkout -b pages</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git add -A</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git commit -m "Deploy $CI_COMMIT_SHA"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">git push --force https://USER:$${CODEBERG_TOKEN}@codeberg.org/USER/REPO.git pages:pages</span></span></code></pre>
<p>The <code>deploy</code> step turns <code>dist/</code> into a brand-new git repo on every run and force-pushes it as <code>pages</code> — that branch only ever holds generated output, so rewriting its history each time is expected, not a bug. <code>$${CODEBERG_TOKEN}</code> (doubled <code>$</code>) matters: Woodpecker preprocesses <code>from_secret</code> values in the compiled pipeline, and the extra <code>$</code> escapes that so the shell — not Woodpecker — does the substitution at runtime.</p>
<p>For the site to actually pick up new <code>pages</code> pushes promptly, add a Forgejo-type webhook in the repo’s settings pointing at the site’s own production URL, filtered to the <code>pages</code> branch — otherwise Codeberg Pages relies on its own polling interval.</p>
<h2 id="secrets-without-hardcoding-them-anywhere">Secrets, without hardcoding them anywhere</h2>
<p>Some things a CI pipeline needs (API tokens) shouldn’t live in the repo, but also shouldn’t require you to paste raw values into a terminal every time. <a href="https://secretspec.dev">secretspec</a> declares what a project needs and resolves it from a provider — a local OS keyring for development, CI secret stores in the pipeline:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#6A737D"># secretspec.toml</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">project</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">name = </span><span style="color:#9ECBFF">"portfolio"</span></span>
<span class="line"><span style="color:#E1E4E8">revision = </span><span style="color:#9ECBFF">"1.0"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">profiles</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">SOME_TOKEN = { description = </span><span style="color:#9ECBFF">"What this is for"</span><span style="color:#E1E4E8">, required = </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }</span></span></code></pre>
<p>Setting the value locally:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">secretspec</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> SOME_TOKEN</span><span style="color:#79B8FF"> --provider</span><span style="color:#9ECBFF"> keyring</span><span style="color:#79B8FF"> --profile</span><span style="color:#9ECBFF"> default</span></span></code></pre>
<p>And resolving it on demand, with an explicit justification (secretspec requires a <code>--reason</code> for programmatic/agent access by default — a deliberate audit trail, not a bug):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">secretspec</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --profile</span><span style="color:#9ECBFF"> default</span><span style="color:#79B8FF"> --provider</span><span style="color:#9ECBFF"> keyring</span><span style="color:#79B8FF"> --reason</span><span style="color:#9ECBFF"> "why you need it"</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> your-command</span></span></code></pre>
<p>One pitfall: devenv has its own secretspec integration (<code>devenv.yaml</code>’s <code>secretspec.enable</code>) that can wire resolved secrets straight into <code>env.*</code>. That’s convenient, but it validates <em>every</em> declared secret on <em>every</em> shell entry — meaning an unrelated command like <code>just build</code> would suddenly demand a <code>--reason</code> too. If you only need a secret for one occasional task (rotating a token, hitting an external API from a script), it’s simpler to skip that integration entirely and call <code>secretspec run</code> directly only when you actually need it.</p>
<h2 id="whats-left">What’s left</h2>
<p>That covers the whole path: a reproducible dev shell, a typed content model instead of hardcoded markup, a working dark mode, math and readable prose in blog posts, a documented set of task-runner commands, and a CI pipeline that rebuilds and redeploys on every push — with secrets kept out of the repository and out of the shell history. From here it’s mostly content: writing posts, adding projects, and tuning the design.</p></div></article></main><footer class="border-t-4 border-cyan-300 bg-cyan-700 text-cyan-50 dark:bg-cyan-900"><div class="max-w-7xl mx-auto px-4 py-6 text-sm">&copy; 2026 Tarcísio G. Rodrigues. Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="underline">Astro</a>.</div></footer><script>
			document.getElementById('theme-toggle').addEventListener('click', () => {
				const isDark = document.documentElement.classList.toggle('dark');
				localStorage.setItem('theme', isDark ? 'dark' : 'light');
			});
		</script></body></html>